sudo find / -type f -name "*.log" 2>/dev/null | grep zeek

sudo nano /var/ossec/etc/ossec.conf

<!-- Syslog -->
<localfile>
  <log_format>syslog</log_format>
  <location>/var/log/syslog</location>
</localfile>

<!-- Zeek logs -->
<localfile>
  <log_format>zeek</log_format>
  <location>/opt/zeek/spool/zeek-logger/*.log</location>
</localfile>

<!-- Suricata Eve JSON log -->
<localfile>
  <log_format>json</log_format>
  <location>/var/log/suricata/eve.json</location>
</localfile>

<!-- Suricata logs -->
<localfile>
  <log_format>syslog</log_format>
  <location>/var/log/suricata/fast.log</location>
</localfile>

<localfile>
  <log_format>syslog</log_format>
  <location>/var/log/suricata/suricata.log</location>
</localfile>

<localfile>
  <log_format>syslog</log_format>
  <location>/var/log/suricata/stats.log</location>
</localfile>

  
<!-- ntopng main log -->
<localfile>
  <log_format>syslog</log_format>
  <location>/var/log/ntopng.log</location>
</localfile>

<!-- ntopng access log -->
<localfile>
  <log_format>syslog</log_format>
  <location>/var/lib/ntopng/ntopng_access.log</location>
</localfile>

  
